<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ECMA-262描述了一组用于操作数据值的操作符，包括算数操作符、位操作符、关系操作符和相等操作符。ECMAScript操作符的与众不同之处在于，它们能够使用于很多值，例如字符串、数字值、布尔值，甚至对象。不过，在应用于对象时，相应的操作符通常都会调用对象的valueof()和tostring()方法，以便取得可以操作的值。">
<meta property="og:type" content="article">
<meta property="og:title" content="js操作符">
<meta property="og:url" content="http://yoursite.com/2019/11/09/JS/js操作符/index.html">
<meta property="og:site_name" content="天心天地生">
<meta property="og:description" content="ECMA-262描述了一组用于操作数据值的操作符，包括算数操作符、位操作符、关系操作符和相等操作符。ECMAScript操作符的与众不同之处在于，它们能够使用于很多值，例如字符串、数字值、布尔值，甚至对象。不过，在应用于对象时，相应的操作符通常都会调用对象的valueof()和tostring()方法，以便取得可以操作的值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-09T15:37:11.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js操作符">
<meta name="twitter:description" content="ECMA-262描述了一组用于操作数据值的操作符，包括算数操作符、位操作符、关系操作符和相等操作符。ECMAScript操作符的与众不同之处在于，它们能够使用于很多值，例如字符串、数字值、布尔值，甚至对象。不过，在应用于对象时，相应的操作符通常都会调用对象的valueof()和tostring()方法，以便取得可以操作的值。">
  <link rel="canonical" href="http://yoursite.com/2019/11/09/JS/js操作符/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>js操作符 | 天心天地生</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天心天地生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">死亡是一座永恒的灯塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/09/JS/js操作符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田迪生">
      <meta itemprop="description" content="田迪生的个人博客">
      <meta itemprop="image" content="/images/金凰儿.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天心天地生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            js操作符
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-09 23:34:51 / 修改时间：23:37:11" itemprop="dateCreated datePublished" datetime="2019-11-09T23:34:51+08:00">2019-11-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ECMA-262描述了一组用于操作数据值的操作符，包括算数操作符、位操作符、关系操作符和相等操作符。<br>ECMAScript操作符的与众不同之处在于，它们能够使用于很多值，例如字符串、数字值、布尔值，甚至对象。不过，在应用于对象时，相应的操作符通常都会调用对象的valueof()和tostring()方法，以便取得可以操作的值。</p><a id="more"></a>
<h1 id="一-一元操作符"><a href="#一-一元操作符" class="headerlink" title="一.一元操作符"></a>一.一元操作符</h1><p>只能操作一个值的操作符叫做一元操作符。</p>
<h3 id="1-递增和递减操作符-–"><a href="#1-递增和递减操作符-–" class="headerlink" title="1.递增和递减操作符 ++ –"></a>1.递增和递减操作符 ++ –</h3><p>递增和递减操作符各有两个版本：前置型和后置型<br>前置型：变量的值在语句被求值以前改变。<br>后置型：变量的值在语句被求值之后改变。</p>
<h3 id="2-一元加和一元减操作符"><a href="#2-一元加和一元减操作符" class="headerlink" title="2.一元加和一元减操作符"></a>2.一元加和一元减操作符</h3><p>一元加和一元减操作符主要用于基本的的算术运算，也可以用于转换数据类型。</p>
<h1 id="二-位操作符"><a href="#二-位操作符" class="headerlink" title="二.位操作符"></a>二.位操作符</h1><p>感觉没用到，跳过阅读。</p>
<h1 id="三-布尔操作符"><a href="#三-布尔操作符" class="headerlink" title="三.布尔操作符"></a>三.布尔操作符</h1><p>布尔操作符一共有三个：非、与、或</p>
<h3 id="1-逻辑非-！"><a href="#1-逻辑非-！" class="headerlink" title="1.逻辑非 ！"></a>1.逻辑非 ！</h3><p>逻辑非操作符（！）可以应用于ECMAScript中的任何值，无论这个值是什么数据类型，这个操作符都会返回一个布尔值。逻辑非操作符首先会将它的操作数转换为一个布尔值，然后在对其求反。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(!&quot;blue&quot;)  //false</span><br></pre></td></tr></table></figure></p>
<p>逻辑非操作符（！）也可以用于将一个值转换为与其对应的布尔值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(!!&quot;blue&quot;)  //true 模拟Boolean()转型函数的行为</span><br></pre></td></tr></table></figure></p>
<h3 id="2-逻辑与-amp-amp"><a href="#2-逻辑与-amp-amp" class="headerlink" title="2.逻辑与 &amp;&amp;"></a>2.逻辑与 &amp;&amp;</h3><p>逻辑与操作符由两个和号表示（&amp;&amp;），有两个操作数。<br>逻辑与操作符可以应用与任何类型的操作数。在有一个操作数不是布尔值的情况下，逻辑与操作就不一定返回布尔值。<br>逻辑与操作属于短路操作，即如果第一个操作数能够决定结果，那么就不会对第二个操作数求值。</p>
<h3 id="3-逻辑或"><a href="#3-逻辑或" class="headerlink" title="3.逻辑或 ||"></a>3.逻辑或 ||</h3><p>逻辑或操作符由两个竖线符号表示（||），有两个操作数。<br>逻辑或操作符可以应用与任何类型的操作数。在有一个操作数不是布尔值的情况下，逻辑与操作就不一定返回布尔值。<br>逻辑或操作属于短路操作，即如果第一个操作数能够决定结果，那么就不会对第二个操作数求值。</p>
<p>可以利用逻辑或的行为来避免为变量赋null或undefined值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myobject=preferredobject || backupobject</span><br></pre></td></tr></table></figure></p>
<h1 id="四、乘性操作符"><a href="#四、乘性操作符" class="headerlink" title="四、乘性操作符"></a>四、乘性操作符</h1><p>ECMAScript定义了3个乘性操作符：乘法、除法和求模。<br>这些操作符与java、C中的相应操作符用途类似，只不过在操作数为非数值的情况下会执行自动的类型转化。如果参与乘性计算的某个操作数不是数值，后台会先使用Number()转型函数将其转换为数值。</p>
<h3 id="1-乘法（-）"><a href="#1-乘法（-）" class="headerlink" title="1.乘法（*）"></a>1.乘法（*）</h3><p>乘法操作符由一个星号（*）表示，用于计算两个数的乘积。<br>在处理特殊值的的情况下，乘法操作符遵循一些特殊的规则。</p>
<h3 id="2-除法（-）"><a href="#2-除法（-）" class="headerlink" title="2.除法（/）"></a>2.除法（/）</h3><p>除法操作符由一个斜线符号（*）表示，用于计算两个数的商。<br>在处理特殊值的的情况下，除法操作符遵循一些特殊的规则。</p>
<h3 id="3-求模（-）"><a href="#3-求模（-）" class="headerlink" title="3.求模（%）"></a>3.求模（%）</h3><p>求模操作符由一个百分号（*）表示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result=26%5     //等于1</span><br></pre></td></tr></table></figure></p>
<p>在处理特殊值的的情况下，除法操作符遵循一些特殊的规则。</p>
<p>#五、加性操作符<br>与乘性操作符类似，加性操作符也会在后台转换不同的数据类型，然而对于加性操作符，相应的转换规则稍微有些复杂。</p>
<h3 id="1-加法（-）"><a href="#1-加法（-）" class="headerlink" title="1.加法（+）"></a>1.加法（+）</h3><p>如果两个操作数都是数值，执行常规的算数加法操作并返回结果。<br>在处理特殊值的的情况下，加性操作符遵循一些特殊的规则。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result=5+&quot;5&quot;    //等于&quot;55&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-减法（-）"><a href="#2-减法（-）" class="headerlink" title="2.减法（-）"></a>2.减法（-）</h3><p>如果两个操作数都是数值，执行常规的算数减法操作并返回结果。<br>在处理特殊值的的情况下，加性操作符遵循一些特殊的规则。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var result1=5-true    //等于4,因为true被转换为1</span><br><span class="line">var result2=5-&quot;&quot;    //等于5,因为&quot;&quot;被转换为0</span><br><span class="line">var result3=5-&quot;2&quot;    //等于3,因为&quot;2&quot;被转换为2</span><br><span class="line">var result4=5-NaN    //等于NaN</span><br></pre></td></tr></table></figure></p>
<h1 id="六、关系操作符"><a href="#六、关系操作符" class="headerlink" title="六、关系操作符"></a>六、关系操作符</h1><p>ECMAScript定义了4个关系操作符：小于（&lt;）、大于（&gt;）、小于等于（&lt;=）、大于等于（&gt;=）<br>关系操作符用于对两个值进行比较，这几个操作符都返回一个布尔值。</p>
<p>当关系操作符的操作数使用了非数值时，要进行数据转换或者完成某些奇怪的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var result1=&quot;a&quot;&lt; 3    //false,因为&quot;a&quot;被转换为了NaN</span><br><span class="line">var result2=NaN &lt;  3  //false，任何数与NaN进行比较，结果都是false</span><br><span class="line">var result3=NaN&gt; =  3  //false，任何数与NaN进行比较，结果都是false</span><br></pre></td></tr></table></figure></p>
<h1 id="七、相等操作符"><a href="#七、相等操作符" class="headerlink" title="七、相等操作符"></a>七、相等操作符</h1><p>ECMAScript提供两组操作符：相等和不相等—先转换再比较、全等和不全等—仅比较而不转换</p>
<h3 id="1-相等和不相等（-）、（！-）"><a href="#1-相等和不相等（-）、（！-）" class="headerlink" title="1.相等和不相等（==）、（！=）"></a>1.相等和不相等（==）、（！=）</h3><p>这两个操作符都会先转换操作数，然后再比较它们的相等性。</p>
<h3 id="2-全等和不全等（-）、（！-）"><a href="#2-全等和不全等（-）、（！-）" class="headerlink" title="2.全等和不全等（===）、（！==）"></a>2.全等和不全等（===）、（！==）</h3><p>这两个操作符不会转换操作数，直接比较它们的相等性。</p>
<h1 id="八、条件操作符"><a href="#八、条件操作符" class="headerlink" title="八、条件操作符"></a>八、条件操作符</h1><p>条件（三元）运算符是 JavaScript 仅有的使用三个操作数的运算符。本运算符经常作为if语句的简短形式来使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var iMax = (iNum1 &gt; iNum2) ? iNum1 : iNum2;</span><br></pre></td></tr></table></figure></p>
<p>在这里例子中，iMax 将被赋予数字中的最大值。表达式声明如果 iNum1 大于 iNum2，则把 iNum1 赋予 iMax。但如果表达式为 false（即 iNum2 大于或等于 iNum1），则把 iNum2 赋予 iMax。</p>
<h1 id="九、赋值操作符-（-）"><a href="#九、赋值操作符-（-）" class="headerlink" title="九、赋值操作符 （=）"></a>九、赋值操作符 （=）</h1><p>赋值操作符由等于号（=）表示，其作用就是把右侧的值赋给左侧的变量。</p>
<h1 id="十、逗号操作符"><a href="#十、逗号操作符" class="headerlink" title="十、逗号操作符"></a>十、逗号操作符</h1><p>使用逗号操作符可以在一条语句中执行多个操作。<br>逗号操作符多用于声明多个变量；但除此之外，逗号操作符还可以用于赋值</p>

    </div>

    
    
    
        
      
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wx.png" alt="田迪生 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/ant.jpg" alt="田迪生 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/09/JS/js数据类型/" rel="next" title="js数据类型">
                  <i class="fa fa-chevron-left"></i> js数据类型
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/10/JS/JS深度思考5/什么是Ajax？/" rel="prev" title="什么是Ajax？">
                  什么是Ajax？ <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-一元操作符"><span class="nav-number">1.</span> <span class="nav-text">一.一元操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-递增和递减操作符-–"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.递增和递减操作符 ++ –</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-一元加和一元减操作符"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.一元加和一元减操作符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-位操作符"><span class="nav-number">2.</span> <span class="nav-text">二.位操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-布尔操作符"><span class="nav-number">3.</span> <span class="nav-text">三.布尔操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-逻辑非-！"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.逻辑非 ！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-逻辑与-amp-amp"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.逻辑与 &amp;&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-逻辑或"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.逻辑或 ||</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、乘性操作符"><span class="nav-number">4.</span> <span class="nav-text">四、乘性操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-乘法（-）"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.乘法（*）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-除法（-）"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.除法（/）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-求模（-）"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.求模（%）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-加法（-）"><span class="nav-number">4.0.4.</span> <span class="nav-text">1.加法（+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-减法（-）"><span class="nav-number">4.0.5.</span> <span class="nav-text">2.减法（-）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、关系操作符"><span class="nav-number">5.</span> <span class="nav-text">六、关系操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、相等操作符"><span class="nav-number">6.</span> <span class="nav-text">七、相等操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-相等和不相等（-）、（！-）"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.相等和不相等（==）、（！=）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-全等和不全等（-）、（！-）"><span class="nav-number">6.0.2.</span> <span class="nav-text">2.全等和不全等（===）、（！==）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、条件操作符"><span class="nav-number">7.</span> <span class="nav-text">八、条件操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、赋值操作符-（-）"><span class="nav-number">8.</span> <span class="nav-text">九、赋值操作符 （=）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、逗号操作符"><span class="nav-number">9.</span> <span class="nav-text">十、逗号操作符</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/金凰儿.png"
      alt="田迪生">
  <p class="site-author-name" itemprop="name">田迪生</p>
  <div class="site-description" itemprop="description">田迪生的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tianxintiandisheng" title="GitHub &rarr; https://github.com/tianxintiandisheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1455701196@qq.com" title="E-Mail &rarr; 1455701196@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田迪生</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">390k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
