<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介雨中冒险risk of rain一款Roguelike的横版动作游戏，初始只有1个职业——突击队员（Commando），画风为点阵像素风格，但不影响其游戏性。这款游戏无论在道具上还是怪物种类方面，都有着极其丰富的种类。与大部分roguelike游戏类似，打怪或开宝箱所获得的道具，遇到的BOSS，都有着很高的随机性。玩这类游戏，不光操作要好，脸也很重要，否则出门遇到BOSS，直接Game Ove">
<meta property="og:type" content="article">
<meta property="og:title" content="雨中冒险2（Risk of Rain 2）游戏攻略">
<meta property="og:url" content="http://yoursite.com/2019/10/25/游戏攻略/雨中冒险2（Risk-of-Rain-2）游戏攻略/index.html">
<meta property="og:site_name" content="天心天地生">
<meta property="og:description" content="简介雨中冒险risk of rain一款Roguelike的横版动作游戏，初始只有1个职业——突击队员（Commando），画风为点阵像素风格，但不影响其游戏性。这款游戏无论在道具上还是怪物种类方面，都有着极其丰富的种类。与大部分roguelike游戏类似，打怪或开宝箱所获得的道具，遇到的BOSS，都有着很高的随机性。玩这类游戏，不光操作要好，脸也很重要，否则出门遇到BOSS，直接Game Ove">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image003_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image004_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image005_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image006_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image007_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image008_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image009_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image010_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image011_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image012_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image013_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image014_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image015_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image016_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image017_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image018_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image019_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image020_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image021_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image022_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image023_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image024_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image025_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image026_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image027_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image028_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image029_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image030_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image031_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image032_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image033_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image034_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image035_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image036_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image037_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image038_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image039_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image040_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image041_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image042_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image043_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image044_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image045_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image046_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image047_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image048_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image049_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image050_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image051_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image052_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image053_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image054_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image055_S.jpg">
<meta property="og:image" content="http://image.gamersky.com/webimg13/zhuanti/common/blank.png">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image059_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image060_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image061_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image062_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image063_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image064_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image065_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image066_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image067_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image068_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image069_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image070_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image071_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image072_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image073_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image074_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image075_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image076_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image077_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image003_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image004_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image006_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image156_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image158_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image160_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image162_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image164_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image166_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image168_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image170_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image172_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image174_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image176_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image178_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image180_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image182_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image184_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image185_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image187_S.jpg">
<meta property="og:image" content="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image189_S.jpg">
<meta property="og:updated_time" content="2019-10-25T08:36:18.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雨中冒险2（Risk of Rain 2）游戏攻略">
<meta name="twitter:description" content="简介雨中冒险risk of rain一款Roguelike的横版动作游戏，初始只有1个职业——突击队员（Commando），画风为点阵像素风格，但不影响其游戏性。这款游戏无论在道具上还是怪物种类方面，都有着极其丰富的种类。与大部分roguelike游戏类似，打怪或开宝箱所获得的道具，遇到的BOSS，都有着很高的随机性。玩这类游戏，不光操作要好，脸也很重要，否则出门遇到BOSS，直接Game Ove">
<meta name="twitter:image" content="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image003_S.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/10/25/游戏攻略/雨中冒险2（Risk-of-Rain-2）游戏攻略/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>雨中冒险2（Risk of Rain 2）游戏攻略 | 天心天地生</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天心天地生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">死亡是一座永恒的灯塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/游戏攻略/雨中冒险2（Risk-of-Rain-2）游戏攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="田迪生">
      <meta itemprop="description" content="田迪生的个人博客">
      <meta itemprop="image" content="/images/金凰儿.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天心天地生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            雨中冒险2（Risk of Rain 2）游戏攻略
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-25 16:04:34 / 修改时间：16:36:18" itemprop="dateCreated datePublished" datetime="2019-10-25T16:04:34+08:00">2019-10-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏攻略/" itemprop="url" rel="index">
                    <span itemprop="name">游戏攻略</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>雨中冒险risk of rain一款Roguelike的横版动作游戏，初始只有1个职业——突击队员（Commando），画风为点阵像素风格，但不影响其游戏性。</p><p>这款游戏无论在道具上还是怪物种类方面，都有着极其丰富的种类。与大部分roguelike游戏类似，打怪或开宝箱所获得的道具，遇到的BOSS，都有着很高的随机性。玩这类<a href="https://baike.baidu.com/item/%E6%B8%B8%E6%88%8F/33581" target="_blank" rel="noopener">游戏</a>，不光操作要好，脸也很重要，否则出门遇到BOSS，直接Game Over。另外，该游戏也继承了Roguelike类游戏的一贯特点——一命模式，死了就得重头再来，早期死了无所谓，后期死了那真是一把辛酸泪，这也使其具有了一定的挑战性。</p><a id="more"></a>

<h1 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h1><h2 id="全角色解锁方法"><a href="#全角色解锁方法" class="headerlink" title="全角色解锁方法"></a>全角色解锁方法</h2><p><strong>突击兵</strong></p>
<p>　　一开始就会给。</p>
<p><strong>Huntress（女猎手，女弓箭）</strong></p>
<p>　　完成第三关。</p>
<p><strong>MUL-T（机器人，小车）</strong></p>
<p>　　完成五次第一关，打完BOSS就算一次，之后可以不停跳伤原地自尽也可以退出游戏。</p>
<p><strong>Engineer（工程师）</strong></p>
<p>　　总计打完30关，不着急慢慢打就行。</p>
<p><strong>Mercenary（佣兵，剑圣）</strong></p>
<p>　　在“绿色传送门”我看着像是绿色的，反正是个非常亮的传送门。这个传送门会在第六关刷出，我也不是很确定。</p>
<p>　　出现后进入，里面是向下的跳跳乐，跳到最底部，然后面对石碑点击E。出现的字样为Obliterate yourself from existence，抹消自己的存在。点完一次后会出现Are you sure，再点击一次会立即结束本次游戏并且解锁剑客（如果不想结束游戏，石碑右侧会刷出一个普通传送门供你继续游戏）。</p>
<p><strong>Artificer（工匠，法师）</strong></p>
<p>　　游戏中有种特别大的硬币Lunar Coin（月亮硬币），数量显示在你金币的下方，为紫色的$标志。这种硬币是保留的！退出游戏后重开游戏硬币数目不会变。用10个新月币从“蓝色传送门”里面的商人处解锁该角色。</p>
<p>　　目前有两种说法，我目前对这两种说法更偏向于后者，因为我曾经同时看到两扇门：</p>
<p>　　1、蓝色商人传送门会在第五关结束时刷出，不需要其他操作。</p>
<p>　　2，这个蓝色传送门需要你使用一个新月币激活一个新月祭坛，然后关卡结束后会出现蓝色传送门，进去解锁。并且只有花费十个新月币购买了的玩家才能解锁该人物，队友无法解锁。</p>
<h2 id="各角色使用心得"><a href="#各角色使用心得" class="headerlink" title="各角色使用心得"></a><strong>各角色使用心得</strong></h2><ul>
<li><p><strong>工程师</strong>：炮台上蘑菇加个罩子再来个战旗。怎么死?怪都近不了身。一小时后除外，后面的怪谁也扛不住。</p>
</li>
<li><p><strong>女弓箭</strong>：飞羽叠高点加个强光喷射器地图里就没有到不了的地方，滞空能力超强闪避带无敌右键也可以延长滞空。虽然脆但是怪物摸不到你啊。</p>
</li>
<li><p><strong>多面手</strong>：硬的很。就这样。铁打的就是不一样嗷。容错率高。</p>
</li>
<li><p><strong>突击队员</strong>: 说实话初始角色还是很强的。闪避翻滚可以自控方向很有操作空间。比法师强些输出算是比较弱的吧。综合能排在法师前面嗷。</p>
</li>
<li><p><strong>剑士</strong>：就因为r技能，而且面板防御应该是所有角色里排第二吧。自带二段跳。</p>
</li>
<li><p><strong>法师</strong>：十个月亮币在大蜥蜴那里换到的拿到的时候激动的要死。输出是挺吊的。但我觉得这角色只适合联机和队友配合单兵作战能力就是个弟弟。</p>
</li>
</ul>
<h1 id="道具推荐"><a href="#道具推荐" class="headerlink" title="道具推荐"></a>道具推荐</h1><h2 id="全物品作用图鉴以及解锁方法"><a href="#全物品作用图鉴以及解锁方法" class="headerlink" title="全物品作用图鉴以及解锁方法"></a>全物品作用图鉴以及解锁方法</h2><p>《雨中冒险2》中有很多的物品道具，尤其在打BOSS时，道具的使用可以帮助玩家度过各种难关。请点击查看的《雨中冒险2》全物品效果与图鉴一览。 </p>
<p><a href="https://www.gamersky.com/handbook/201904/1173217.shtml" target="_blank" rel="noopener">全物品作用图鉴以及解锁方法</a></p>
<h2 id="白装"><a href="#白装" class="headerlink" title="白装"></a>白装</h2><h3 id="输出向道具"><a href="#输出向道具" class="headerlink" title="输出向道具"></a>输出向道具</h3><p>　　<strong>图片顺序代表排名，但黄针、眼镜、粘性炸弹并列，不分先后。</strong></p>
<p>　　黄针和眼镜都是非常简单粗暴又直观的加伤装备，无需多说，看到就拿，三选1选它们肯定是不亏的。因为存在收益递减，拿了7、8个之后就差不多可以考虑拿一下其他有用的白装了。如果你有吸血镰刀先把暴击叠满也是可以的。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image003.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image003_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image004.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image004_S.jpg" alt="游民星空"></a></p>
<p>　　粘性炸弹，喊它棒棒糖，无论什么时候拿都不亏，叠就完事了，叠起来伤害非常高，比一些垃圾绿装甚至红装高到不知道哪里去了。触发道具里能叠概率又叠伤害的，整个游戏里就它一个，机制决定地位，强。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image005.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image005_S.jpg" alt="游民星空"></a></p>
<p>　　撬棍单独拎出来其实不咋地，它的地位高是因为可以和皇家电容搭配走主动人，或者搭配鬼火油桶清群怪。可以叠但没必要，两三个就够了，如果你下定决心玩主动人的话多叠一些也是可以的。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image006.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image006_S.jpg" alt="游民星空"></a></p>
<p>　　汽油桶可以看作小鬼火，作为一个AOE伤害的补足还是不错的，但即使它能叠伤害，打出来的效果还是比较一般，没有其他好东西的时候就拿吧。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image007.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image007_S.jpg" alt="游民星空"></a></p>
<p>　　穿甲弹，打BOSS增伤，简单粗暴但适用面窄，拿两三个就差不多了，可以叠但没必要。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image008.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image008_S.jpg" alt="游民星空"></a></p>
<p>　　三尖匕首，增伤比较不明显的一个道具，实际存在感也比较薄弱，可以不拿。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image009.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image009_S.jpg" alt="游民星空"></a></p>
<h3 id="生存向道具"><a href="#生存向道具" class="headerlink" title="生存向道具"></a><strong>生存向道具</strong></h3><p>　　小熊强无敌，没什么好说的，推荐三选一看到就拿，叠到10个就相当于血量翻倍。要注意这玩意格挡概率不是简单的加法或者指数。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image010.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image010_S.jpg" alt="游民星空"></a></p>
<p>　　护盾发生器，25的护盾值在前期相当可观，即使到后期也不会毫无作用，拿了不亏。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image011.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image011_S.jpg" alt="游民星空"></a></p>
<p>　　谨慎蛞蝓，如果你没有水果，吸血道具又没有叠起来，这个将会是你的主要续航道具，脱战回血的增加量非常明显，在你感觉到续航不够时推荐拿几个。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image012.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image012_S.jpg" alt="游民星空"></a></p>
<p>　　真菌这玩意对工程师很重要，对其他角色就一般了，剑圣基本上用不上这玩意。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image013.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image013_S.jpg" alt="游民星空"></a></p>
<p>　　两个菜鸡道具，不懂设计出来的意义何在。数值加个零还勉强能用。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image014.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image014_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image015.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image015_S.jpg" alt="游民星空"></a></p>
<h3 id="辅助性道具"><a href="#辅助性道具" class="headerlink" title="辅助性道具"></a><strong>辅助性道具</strong></h3><p>　　羊腿，全游戏最好用的腿，能量饮料只加冲刺速度，红绳只加脱战速度，在它面前都是弟弟。拿几个显著提升游戏体验，生存能力也会强点。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image016.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image016_S.jpg" alt="游民星空"></a></p>
<p>　　备用弹夹，作用因角色而异，女猎手和法师拿提升很大，剑圣拿两三个能显著提升手感，其他角色拿就一般了，工程师拿完全没用。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image017.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image017_S.jpg" alt="游民星空"></a></p>
<p>　　震撼弹，因为对BOSS无效，很多人不喜欢这玩意。其实在你攻速起来之后这种强控道具是可以显著提升你输出环境的，精英怪一直晕到死就不用担心打完一套后被一拳拍死，拿几个不亏。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image018.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image018_S.jpg" alt="游民星空"></a></p>
<p>　　能量饮料，只加冲刺速度，数值略高，不如羊腿。缺腿可以拿一下。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image019.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image019_S.jpg" alt="游民星空"></a></p>
<p>　　烟花，作为一个伤害的补足还是可以的，但不要指望这东西给你打很多伤害，真叠上20个30个了游戏卡得不行。拿不拿都无所谓。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image020.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image020_S.jpg" alt="游民星空"></a></p>
<p>　　战旗的数值其实还行，问题在于它尴尬的机制。前期范围小存在感薄弱，后期基本打完BOSS才升级，而且其他道具把攻速叠上来了收益也变小了，那拿它干什么？</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image021.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image021_S.jpg" alt="游民星空"></a></p>
<p>　　生锈钥匙，你要是箱子好找一点就忍了，多拿一点箱子能变多也忍了，但就现在这机制，拿了就亏。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image022.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image022_S.jpg" alt="游民星空"></a></p>
<h2 id="绿装"><a href="#绿装" class="headerlink" title="绿装"></a><strong>绿装</strong></h2><h3 id="输出向道具-1"><a href="#输出向道具-1" class="headerlink" title="输出向道具"></a><strong>输出向道具</strong></h3><p>　　这里面没有一个是菜的，都很强。</p>
<p>　　最强的当属鬼火，机制看上去像是高配汽油桶，就是范围小一点，伤害高一点，但用起来感觉完全不一样，鬼火叠高来伤害太高了，有这玩意在手你完全不用担心后期怪刷太多，随便放几个AOE技能怪自己就炸完了。叠它，血赚。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image023.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image023_S.jpg" alt="游民星空"></a></p>
<p>　　尤克里里本身的AOE伤害并不出众，叠加也只叠加个数和范围不加概率伤害，看起来好像一般般，但这玩意是可以触发道具效果的！这就让它在触发流里占了一个很高的地位。一个足够，多了更好。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image024.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image024_S.jpg" alt="游民星空"></a></p>
<p>　　MK1导弹，看数值就知道这玩意要是叠的起来伤害有多高了，就像说的，如果你有尤克里里这些AOE，攻速也起来了，怼着一个怪打就能全屏到处触发棒棒糖导弹火环冰环之类的，直接用特效砸死BOSS和它的跟班。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image025.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image025_S.jpg" alt="游民星空"></a></p>
<p>　　冰环火环放到一起说，这两个伤害不如导弹，但它们好在是AOE而且有一个软控，同样非常强力。总之这游戏目前概率触发类道具就没弱的。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image026.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image026_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image027.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image027_S.jpg" alt="游民星空"></a></p>
<p>　　捕食本能，攻速加的很明显。如果你暴击够高，这玩意就一个就顶两个黄针。强。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image028.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image028_S.jpg" alt="游民星空"></a></p>
<p>　　狂战士肩甲，1秒内杀3个敌人，看起来是个很苛刻的条件，前期确实不好触发，但一旦你后面成型之后这个道具效果几乎是常驻的，强的不行。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image029.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image029_S.jpg" alt="游民星空"></a></p>
<h3 id="生存向道具-1"><a href="#生存向道具-1" class="headerlink" title="生存向道具"></a><strong>生存向道具</strong></h3><p>　　第一个首推吸血镰刀。多拿几个这个东西，叠叠暴击，你会发现你身体怎么这么硬朗，不小心吃了好几发都没死（火石巨人：？）。吸血流是目前游戏里最强的续航之一，完全可以和工程师的真菌炮台并肩，像剑圣这种不怎么吃的到炮台奶的角色用吸血流会很舒服，缺点就是成型太难了，所有吸血装备都是绿装。暴击不够之前可以分点给队友，毕竟这玩意第一个加5%暴击呢。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image030.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image030_S.jpg" alt="游民星空"></a></p>
<p>　　叠注入可以显著降低暴毙率，女猎手这种血少的角色拿它再合适不过。注意目前版本工程师有BUG，炮台杀敌，注入是给炮台加血的，不给角色本身加，而且炮台炸了血就没了，亏爆，所以请让给队友拿。还有注入在换道具换掉之后加的血上限就莫得了，拿了玻璃刀也只加50血，但超绝不受影响。除了目前版本的工程师无论谁拿都血赚，远离暴毙，就在今天。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image031.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image031_S.jpg" alt="游民星空"></a></p>
<p>　　老旧秘密战争装备，被打之后会隐形加移速，概率跟扣血量有关。这个同样是一个很好用的防暴毙概率，在你受到攻击隐身后持续伤害就不会打到你的身上了（例如巨人的激光），这时候脱战回回血，回来又是一条好汉。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image032.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image032_S.jpg" alt="游民星空"></a></p>
<p>　　玫瑰圆盾，不知道护甲是怎么算的，但自己用起来减伤还是挺明显的，叠起来跑动过程中甚至硬吃了一发火石巨人的激光。还不错的道具。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image033.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image033_S.jpg" alt="游民星空"></a></p>
<p>　　吸血种子，和吸血镰刀重复的功能，数值又低，只能说拿了勉强不亏。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image034.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image034_S.jpg" alt="游民星空"></a></p>
<h3 id="辅助性道具-1"><a href="#辅助性道具-1" class="headerlink" title="辅助性道具"></a><strong>辅助性道具</strong></h3><p>　　飞羽。在空中比地上的输出环境好很多，皇牌空战可以一直爽，飞羽可以说拿多少个都不亏，不过3、4个就已经差不多了，多的还是分点给队友吧。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image035.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image035_S.jpg" alt="游民星空"></a></p>
<p>　　燃料电池，如果你是主动人，这个道具重要性不亚于溺水手势，必需品，越多越好。如果你并不打算走主动流，这个道具就可有可无了，有当然很好，多一次水果的次数，没有也行，大不了苟一下。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image036.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image036_S.jpg" alt="游民星空"></a></p>
<p>　　子弹带，对远程角色基本没用，但对于剑圣很好用，无限无敌斩，冲就完事了。有两三个就够了，不用强求太多。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image037.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image037_S.jpg" alt="游民星空"></a></p>
<p>　　蜡质鹌鹑，也算是个腿，用来跑图逃命都不错，但不要多捡，2个就够了，多了反而是个负面道具。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image038.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image038_S.jpg" alt="游民星空"></a></p>
<p>　　红绳，对于大部分角色来说只有跑图有用，工程师拿这个倒是挺合适的，一个绿装性能没白装好，你丢人吗？</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image039.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image039_S.jpg" alt="游民星空"></a></p>
<p>　　时光珠，这玩意是个绿装？？？？？</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image040.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image040_S.jpg" alt="游民星空"></a></p>
<h2 id="红装"><a href="#红装" class="headerlink" title="红装"></a><strong>红装</strong></h2><h3 id="输出向道具-2"><a href="#输出向道具-2" class="headerlink" title="输出向道具"></a><strong>输出向道具</strong></h3><p>　　特斯拉线圈，频率高，伤害猛，全自动，没有限制条件，还能触发道具效果。这不是最强红装那谁是？如果在商店里看到这玩意，自己绿装里也没啥核心道具，换这个，不亏的。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image041.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image041_S.jpg" alt="游民星空"></a></p>
<p>　　仪式匕首，非常强力的一个红装。叠它会增加匕首的数量，匕首伤害非常高，配上足够多的撬棍鬼火汽油桶这类道具，甚至能将雨中冒险玩成一个放置游戏，你只要杀死第一个怪就能启动这个循环了：匕首—杀怪—爆炸并生成新的匕首——杀怪——爆炸并生成新的匕首……只要你伤害够，商店里可以酌情换这个。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image042.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image042_S.jpg" alt="游民星空"></a></p>
<p>　　感知肉钩，也是一个很强力的AOE红装，附带一点聚怪效果。升级加的是数量而不是伤害很可惜，10个本来就够多了哪来那么多怪让你钩，女猎手和剑圣用这个红装效果都非常好。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image043.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image043_S.jpg" alt="游民星空"></a></p>
<p>　　库哈那的观点，这个机制描述看的不是很懂，姑且当它就是造成你溢出治疗量10%的伤害。这个自然是给工程师用的，真菌工程师秒从奶变核心输出，伤害非常可观。吸血流成型了拿这个也很不错。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image044.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image044_S.jpg" alt="游民星空"></a></p>
<p>　　冰环，伤害较低，但它可以触发道具效果，相当于变相加攻速，给剑圣用会比较好一点，其他角色基本不会近身。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image045.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image045_S.jpg" alt="游民星空"></a></p>
<p>　　聪明的巨兽，每击都附带60%的伤害，这个自然是给攻击频率高的角色比较有用，例如女猎手的箭雨，剑圣的无敌斩，突击手的火力压制。但它不能触发道具效果，这就使它在后期的伤害并不明显了。但前期如果开到它就是一场屠杀，能保送到你打完第4关。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image046.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image046_S.jpg" alt="游民星空"></a></p>
<p>　　微笑面具，用处还是有一点的，幽灵可以帮你吸引仇恨，虽然也会挡你子弹，扰乱你视觉。但伤害嘛，别抱有期望。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image047.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image047_S.jpg" alt="游民星空"></a></p>
<h3 id="生存向和辅助向道具"><a href="#生存向和辅助向道具" class="headerlink" title="生存向和辅助向道具"></a><strong>生存向和辅助向道具</strong></h3><p>　　复活牛逼。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image048.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image048_S.jpg" alt="游民星空"></a></p>
<p>　　57三叶草，描述是触发道具的效果会再触发一次，但用了感觉像是触发道具的概率翻倍，因为这玩意对眼镜有效，5个眼镜满暴击……反正强就对了，什么导弹冰环火环的伤害直接翻倍。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image049.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image049_S.jpg" alt="游民星空"></a></p>
<p>　　强光喷射器，给谁拿都可以显著提升游戏体验的东西，比如剑圣，冲刺有3次充能，那就可以冲9次，加上无敌斩一共可以冲10次，一直冲一直爽，无论是游戏体验还是生存能力都显著上升。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image050.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image050_S.jpg" alt="游民星空"></a></p>
<p>　　外星人头，减少技能冷却时间，简单粗暴，对突击队员和机器人这种靠平A或者主动技能吃饭的可能用处不大，但对其他角色就太大了，尤其是剑圣，无敌斩CD减少后不仅输出上去了，暴毙概率也直线下降。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image051.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image051_S.jpg" alt="游民星空"></a></p>
<p>　　灵魂绑定催化剂，杀怪减少主动的CD，一听就是给主动人的，但主动人其实并不一定需要这个东西，有很好，没有溺水手势也够用的。不是主动人拿了收益也不错，水果能多吃好多口，续航不用担心了。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image052.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image052_S.jpg" alt="游民星空"></a></p>
<p>　　回春架，治疗效果翻倍，简单粗暴，好用。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image053.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image053_S.jpg" alt="游民星空"></a></p>
<p>　　大脑这个道具还没解锁，明明季风难度下火石巨人啥的都打过了……效果是杀精英怪短时间内无技能CD，跟别人联机的时候体验过，效果还不错，但论实际收益还是外星人头好，因为每个技能都有至少1s的内置CD。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image054.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image054_S.jpg" alt="游民星空"></a></p>
<p>　　这玩意会让你跳的很高，免疫坠落伤害，还多一个伤害不错的加速下踩，看起来挺美好的，但跳高很慢身位又不可控，在某些情况下就是活靶子，巨人一个激光过来直接暴毙，是不会捡这玩意的。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image055.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image055_S.jpg" alt="游民星空"></a></p>
<p>　　秃鹫觉醒，在官方对它进行了修正后它的地位有了提升，杀死电系精英怪之后会直接补充角色一半血一半盾，也就是说在你空血的时候击杀电系精英会直接补满血，这就很有使用价值了，有时候甚至会在满血的基础上加一半盾，血条突破了上限（估计是个BUG）。再加上它偷取精英怪属性对攻击的加成也还行，所以算是一个不错的红装了，捡到不亏，但不要换。</p>
<h2 id="BOSS掉落的道具"><a href="#BOSS掉落的道具" class="headerlink" title="BOSS掉落的道具"></a><strong>BOSS掉落的道具</strong></h2><p>　　都很一般。</p>
<p>　　巨人硬节其实还行，虽然它数值确实很低，但它起码有用，拿了不亏。当然把有用的绿装替换掉就有点亏了。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image057.jpg" target="_blank" rel="noopener"><img src="http://image.gamersky.com/webimg13/zhuanti/common/blank.png" alt="游民星空"></a></p>
<p>　　皇后腺体也就前面几关有点用，后面连个小怪都打不过，还会挡自己人子弹，AI也有问题，明明你周围没怪它就是莫名其妙过来给你一锤，把你吓个半死。反正是不会再捡这玩意了。</p>
<h2 id="月亮道具"><a href="#月亮道具" class="headerlink" title="月亮道具"></a><strong>月亮道具</strong></h2><p>　　溺水手势，月亮道具里最有用的之一，主动人必备道具，搭配皇家电容和一次性导弹发射器都很强，直接就变成了挂机游戏，不用上去打的。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image059.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image059_S.jpg" alt="游民星空"></a></p>
<p>　　卓越，把你所有的血换成护盾并增加生命值上限。这是月亮道具里唯一一个几乎没有负面作用的道具。除了剑圣外所有角色拿都是赚的。剑圣不拿这个是因为续航根本跟不上，带上卓越打火精英就是暴毙预定，所以剑圣其实并不适合拿玻璃刀和卓越当主动人。想玩主动人去玩突击手，机器人，工程师都不错。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image060.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image060_S.jpg" alt="游民星空"></a></p>
<p>　　玻璃刀，本游戏最强增伤技能，拿完就变成脆皮，没有卓越拿玻璃刀真的是作死行为，嫌暴毙不够快的。主动人拿玻璃刀那就真的是看谁谁死了（皇家电容），甚至都不用看的（一次性导弹发射器）。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image061.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image061_S.jpg" alt="游民星空"></a></p>
<p>　　起死回生，低配版本回春架，回血有数值上限，越拿数值越低，一个字，垃圾，不要拿。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image062.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image062_S.jpg" alt="游民星空"></a></p>
<p>　　脆弱皇冠，攻击加钱受伤减钱，但这玩意真的不成比例，加钱加一点点，扣钱扣一大截，而且拿了卖血就亏爆，觉得是个纯负面技能。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image063.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image063_S.jpg" alt="游民星空"></a></p>
<h2 id="主动道具"><a href="#主动道具" class="headerlink" title="主动道具"></a><strong>主动道具</strong></h2><h3 id="最有用的"><a href="#最有用的" class="headerlink" title="最有用的"></a><strong>最有用的</strong></h3><p>　　皇家电容和一次性导弹发射器，两个都是主动人的核心输出技能。孰优孰劣难分高低，两个都各有优势：皇家电容是单发伤害，可以吃到撬棍加成，可以秒商店老板（误，导弹则是总伤害更高，而且不需要视野，直接挂机都能杀怪，拿了玻璃刀后输出环境比电容安全，也不会误伤商店老板。两个其实都差不多，哪个更强那就看你更喜欢哪个吧。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image064.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image064_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image065.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image065_S.jpg" alt="游民星空"></a></p>
<p>　　异质水果，奶量足，防猝死，很好用，最喜欢的主动道具。无需多说，用过都说好。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image066.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image066_S.jpg" alt="游民星空"></a></p>
<p>　　乳白蝶蛹，可以一直飞高高，天上输出环境好，适合作为机器人主动人的第二主动技能，是个相当不错的主动技能。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image067.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image067_S.jpg" alt="游民星空"></a></p>
<p>　　先子聚集器，伤害很高，但很难打中，高配法师右键。而且冷却时间太长了，只能说可堪一用。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image068.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image068_S.jpg" alt="游民星空"></a></p>
<h3 id="一般甚至鸡肋的"><a href="#一般甚至鸡肋的" class="headerlink" title="一般甚至鸡肋的"></a><strong>一般甚至鸡肋的</strong></h3><p>　　雷达扫描器，组队时可以有效增加搜刮效率，还算个能用的主动。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image069.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image069_S.jpg" alt="游民星空"></a></p>
<p>　　原初立方体，10s聚怪，在没有更好的主动道具前也是个不错的选择。60s的冷却时间实在太长了，这使它真的不实用。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image070.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image070_S.jpg" alt="游民星空"></a></p>
<p>　　HUD目镜，百分百暴击，很明显是个前期主动，后期眼镜叠上来了就没有存在价值了，要是再加点暴伤那还有点用。</p>
<p>　　HUD目镜在单机时价值只体现在前期，但在联机时有另一种用法，就是让一个人拿上HUD，然后给它叠溺水手势，燃料电池，灵魂绑定催化剂，那这个人就不需要和队友抢眼镜了，稍微叠几个就能全程覆盖。当然了如果能拿到更多也能随时转主动人。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image071.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image071_S.jpg" alt="游民星空"></a></p>
<p>　　空中支援，喊出来一大堆无人机，前期过渡用用还行，后期无人机一出来就暴毙。此外它还有把主动人的游戏卡崩溃的功能。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image072.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image072_S.jpg" alt="游民星空"></a></p>
<p>　　木灵，这不就是水果加上起死回生的效果吗？要给别人奶，为什么不用工程师？菜。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image073.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image073_S.jpg" alt="游民星空"></a></p>
<p>　　众筹机，在后期还是有那么一点用的，输出也算可观，但……真的让人没有用的欲望。在你后期不缺钱的时候无聊可以拿来玩一玩。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image074.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image074_S.jpg" alt="游民星空"></a></p>
<p><strong>三个月亮主动技能</strong></p>
<p>　　结论：菜，没有存在的必要。这种负面效果放后期妥妥的死路一条。陨石在被队友坑了之后甚至都不想解锁，浪费月亮币。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image075.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image075_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image076.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image076_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image077.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190503_lc_475_4/image077_S.jpg" alt="游民星空"></a></p>
<h1 id="祭坛及建筑作用"><a href="#祭坛及建筑作用" class="headerlink" title="祭坛及建筑作用"></a>祭坛及建筑作用</h1><p>　《雨中冒险2》地图中特殊建筑还是很多的，其作用是什么相信新玩家还不了解，下面是“殇_寂灭”分享的《雨中冒险2》祭坛及建筑作用介绍，一起来看看吧。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image003.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image003_S.jpg" alt="游民星空"></a></p>
<p>　　纽特祭坛</p>
<p>　　消耗一枚月亮币，传送门充能完毕必开商店传送门（蓝门）。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image004.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image004_S.jpg" alt="游民星空"></a></p>
<p>　　赌博祭坛</p>
<p>　　消耗金币（逐步提升价格），概率给道具，每个赌博祭坛最多给予你两个道具（3次不中解锁成就）。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image006.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image006_S.jpg" alt="游民星空"></a></p>
<p>　　3D打印机</p>
<p>　　使用你身上已有道具，换取打印机上悬浮的道具（比如图上这个，就是换成黏性炸弹）白换白，绿换绿，红换红。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image156.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image156_S.jpg" alt="游民星空"></a></p>
<p>　　虏库哈娜祭坛点，在水槽红圈的位置。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image158.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image158_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image160.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image160_S.jpg" alt="游民星空"></a></p>
<p>　　山神祭坛</p>
<p>　　开启之后，boss增强（数量翻倍或者变成精英boss）。</p>
<p>　　一张地图开启两个山神，过关可以解锁成就。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image162.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image162_S.jpg" alt="游民星空"></a></p>
<p>　　沙图的隐藏门，打开方式是找到下图的两个机关，同时踩住（工程师可以用炮台，别的角色可以推罐子上去）。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image164.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image164_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image166.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image166_S.jpg" alt="游民星空"></a></p>
<p>　　精英祭坛</p>
<p>　　开启后出一堆怪（前期快速刷怪打钱）。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image168.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image168_S.jpg" alt="游民星空"></a></p>
<p>　　月球苞</p>
<p>　　花费一个月亮币，给予你一个随机的月亮道具。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image170.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image170_S.jpg" alt="游民星空"></a></p>
<p>　　天堂的图鉴收集点，位置在下图角色脚下（进去往后走，边缘往下看，能看到）。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image172.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image172_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image174.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image174_S.jpg" alt="游民星空"></a></p>
<p>　　森林祭坛</p>
<p>　　花钱开启，以祭坛为中心出现回血阵（和蘑菇一样）升满解锁成就。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image176.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image176_S.jpg" alt="游民星空"></a></p>
<p>　　商店的图鉴收集在大红箭头那个坑里面，下去能看到图鉴悬在半空，是时候展现真正的技术了（下面截图红圈是图鉴，EMMMMM截的有点小，大概就是这么个意思吧）。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image178.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image178_S.jpg" alt="游民星空"></a></p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image180.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image180_S.jpg" alt="游民星空"></a></p>
<p>　　商店里，这两个东西是换东西，以你身上有的道具换取上面悬浮的道具，左边是用3个白色道具换，右边是用5个绿色道具换。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image182.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image182_S.jpg" alt="游民星空"></a></p>
<p>　　商店里，这一堆蓝色道具，是用月亮币换。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image184.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image184_S.jpg" alt="游民星空"></a></p>
<p>　　场景扫描雷达</p>
<p>　　花钱扫描之后，解锁当前地图场景图鉴。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image185.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image185_S.jpg" alt="游民星空"></a></p>
<p>　　鲜血祭坛</p>
<p>　　用血换钱，血越多钱越多（三次，分别是百分之50.75.93）。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image187.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image187_S.jpg" alt="游民星空"></a></p>
<p>　　黄金祭坛（黄色的赌博祭坛）</p>
<p>　　开启后，传送门充能完毕，开启黄金海岸传送门（金色），前往黄金海岸挨揍。</p>
<p><a href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2019/05/20190504_my_227_16/image189.jpg" target="_blank" rel="noopener"><img src="http://img1.gamersky.com/image2019/05/20190504_my_227_16/image189_S.jpg" alt="游民星空"></a></p>
<p>　　秩序祭坛</p>
<p>　　消耗一个月亮币，将你身上同等级道具数量整合为同等级的某个道具（比如你身上一共有白色道具80个，然后变成80个生锈钥匙）。</p>

    </div>

    
    
    
        
      
        <div class="reward-container">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wx.png" alt="田迪生 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/ant.jpg" alt="田迪生 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/25/JS/JS深度思考3/jquery中的bind-live-delegate-on-有什么区别？/" rel="next" title="jquery中的bind(),live(),delegate(),on()有什么区别？">
                  <i class="fa fa-chevron-left"></i> jquery中的bind(),live(),delegate(),on()有什么区别？
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/26/工具使用/Git忽略文件-gitignore的使用/" rel="prev" title="Git忽略文件.gitignore的使用">
                  Git忽略文件.gitignore的使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角色"><span class="nav-number">2.</span> <span class="nav-text">角色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全角色解锁方法"><span class="nav-number">2.1.</span> <span class="nav-text">全角色解锁方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各角色使用心得"><span class="nav-number">2.2.</span> <span class="nav-text">各角色使用心得</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#道具推荐"><span class="nav-number">3.</span> <span class="nav-text">道具推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全物品作用图鉴以及解锁方法"><span class="nav-number">3.1.</span> <span class="nav-text">全物品作用图鉴以及解锁方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白装"><span class="nav-number">3.2.</span> <span class="nav-text">白装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出向道具"><span class="nav-number">3.2.1.</span> <span class="nav-text">输出向道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生存向道具"><span class="nav-number">3.2.2.</span> <span class="nav-text">生存向道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助性道具"><span class="nav-number">3.2.3.</span> <span class="nav-text">辅助性道具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绿装"><span class="nav-number">3.3.</span> <span class="nav-text">绿装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出向道具-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">输出向道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生存向道具-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">生存向道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助性道具-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">辅助性道具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红装"><span class="nav-number">3.4.</span> <span class="nav-text">红装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出向道具-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">输出向道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生存向和辅助向道具"><span class="nav-number">3.4.2.</span> <span class="nav-text">生存向和辅助向道具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOSS掉落的道具"><span class="nav-number">3.5.</span> <span class="nav-text">BOSS掉落的道具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月亮道具"><span class="nav-number">3.6.</span> <span class="nav-text">月亮道具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动道具"><span class="nav-number">3.7.</span> <span class="nav-text">主动道具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最有用的"><span class="nav-number">3.7.1.</span> <span class="nav-text">最有用的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般甚至鸡肋的"><span class="nav-number">3.7.2.</span> <span class="nav-text">一般甚至鸡肋的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#祭坛及建筑作用"><span class="nav-number">4.</span> <span class="nav-text">祭坛及建筑作用</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/金凰儿.png"
      alt="田迪生">
  <p class="site-author-name" itemprop="name">田迪生</p>
  <div class="site-description" itemprop="description">田迪生的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">154</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tianxintiandisheng" title="GitHub &rarr; https://github.com/tianxintiandisheng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1455701196@qq.com" title="E-Mail &rarr; 1455701196@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">田迪生</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">333k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

</body>
</html>
